spring.datasource.url=${POSTGRESQL_DB_ENDPOINT}rental_users
spring.datasource.username= ${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none

server.port=8082
grpc.port=6556